<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/walletFragment"
        android:icon="@drawable/ic_wallet"
        android:title="@string/txt_wallet"/>
    <item
        android:id="@+id/homeFragment"
        android:title="@string/txt_home"/>
    <item
        android:id="@+id/activityFragment"
        android:icon="@drawable/ic_chart"
        android:title="@string/txt_activity"/>
</menu>