<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.taufik.bankingx.ui.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.taufik.bankingx.ui.wallet.fragment.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.taufik.bankingx.ui.home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.taufik.bankingx.ui.activity.fragment.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
    <fragment
        android:id="@+id/weekActivityFragment"
        android:name="com.taufik.bankingx.ui.activity.fragment.WeekActivityFragment"
        android:label="fragment_week_activity"
        tools:layout="@layout/fragment_week_activity" />
    <fragment
        android:id="@+id/monthActivityFragment"
        android:name="com.taufik.bankingx.ui.activity.fragment.MonthActivityFragment"
        android:label="fragment_month_activity"
        tools:layout="@layout/fragment_month_activity" />
    <fragment
        android:id="@+id/yearActivityFragment"
        android:name="com.taufik.bankingx.ui.activity.fragment.YearActivityFragment"
        android:label="fragment_year_activity"
        tools:layout="@layout/fragment_year_activity" />
    <fragment
        android:id="@+id/allActivityFragment"
        android:name="com.taufik.bankingx.ui.activity.fragment.AllActivityFragment"
        android:label="fragment_all_activity"
        tools:layout="@layout/fragment_all_activity" />
    <fragment
        android:id="@+id/expensesActivityFragment"
        android:name="com.taufik.bankingx.ui.activity.fragment.ExpensesActivityFragment"
        android:label="fragment_expenses_activity"
        tools:layout="@layout/fragment_expenses_activity" />
    <fragment
        android:id="@+id/incomeActivityFragment"
        android:name="com.taufik.bankingx.ui.activity.fragment.IncomeActivityFragment"
        android:label="fragment_income_activity"
        tools:layout="@layout/fragment_income_activity" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.taufik.bankingx.ui.transactions.fragment.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/allTransactionsFragment"
        android:name="com.taufik.bankingx.ui.transactions.fragment.AllTransactionsFragment"
        android:label="fragment_all_transactions"
        tools:layout="@layout/fragment_all_transactions" />
    <fragment
        android:id="@+id/addWalletFragment"
        android:name="com.taufik.bankingx.ui.wallet.fragment.AddWalletFragment"
        android:label="fragment_add_wallet"
        tools:layout="@layout/fragment_add_wallet" />
</navigation>