<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.taufik.bankingx.ui.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.taufik.bankingx.ui.wallet.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.taufik.bankingx.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.taufik.bankingx.ui.activity.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
</navigation>