<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wallet.fragment.AddWalletFragment">

    <include
        android:id="@+id/toolbarAddWallet"
        layout="@layout/toolbar_home_general"/>

    <ScrollView
        android:id="@+id/scrollAddWallet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/toolbarAddWallet"
        app:layout_constraintBottom_toTopOf="@id/btnSave">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/backgroundAddWallet"
                layout="@layout/bg_card_wallet"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChangeSkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_500"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:text="@string/txt_change_skin"
                app:layout_constraintTop_toTopOf="@id/rvWalletSkin"
                app:layout_constraintBottom_toBottomOf="@id/rvWalletSkin"
                app:layout_constraintStart_toStartOf="@id/backgroundAddWallet"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWalletSkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/item_skin"
                tools:itemCount="1"
                app:layout_constraintTop_toBottomOf="@+id/backgroundAddWallet"
                app:layout_constraintEnd_toEndOf="@id/backgroundAddWallet"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCardName"
                style="@style/Widget.AppTheme.TextInputLayoutList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/txt_card_name"
                android:textColorHint="@color/white_500"
                app:hintTextColor="@color/white_500"
                app:boxStrokeColor="@color/white_500"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/rvWalletSkin"
                app:layout_constraintStart_toStartOf="@id/backgroundAddWallet"
                app:layout_constraintEnd_toEndOf="@id/backgroundAddWallet">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieCardName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="19"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCardNumber"
                style="@style/Widget.AppTheme.TextInputLayoutList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/txt_card_number"
                android:background="@android:color/transparent"
                android:textColorHint="@color/white_500"
                app:hintTextColor="@color/white_500"
                app:boxStrokeColor="@color/white_500"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/tilCardName"
                app:layout_constraintStart_toStartOf="@id/backgroundAddWallet"
                app:layout_constraintEnd_toEndOf="@id/backgroundAddWallet">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconTint="@null"
                    app:endIconTintMode="multiply"
                    android:drawableEnd="@drawable/logo_mastercard"
                    android:inputType="phone"
                    android:maxLength="19"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilExpiredDate"
                style="@style/Widget.AppTheme.TextInputLayoutList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/txt_expired_date"
                android:textColorHint="@color/white_500"
                android:layout_marginEnd="8dp"
                app:hintTextColor="@color/white_500"
                app:boxStrokeColor="@color/white_500"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/tilCardNumber"
                app:layout_constraintStart_toStartOf="@id/backgroundAddWallet"
                app:layout_constraintEnd_toStartOf="@id/tilCVVNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieExpiredDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:inputType="number"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCVVNumber"
                style="@style/Widget.AppTheme.TextInputLayoutList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/txt_cvv"
                android:layout_marginStart="8dp"
                android:textColorHint="@color/white_500"
                app:hintTextColor="@color/white_500"
                app:boxStrokeColor="@color/white_500"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/tilCardNumber"
                app:layout_constraintEnd_toEndOf="@id/backgroundAddWallet"
                app:layout_constraintStart_toEndOf="@id/tilExpiredDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tieCVVNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        android:textAllCaps="true"
        android:text="@string/txt_save"
        app:backgroundTint="@color/lavender_300"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/scrollAddWallet"
        app:layout_constraintEnd_toEndOf="@id/scrollAddWallet"/>

</androidx.constraintlayout.widget.ConstraintLayout>